SOURCES += \
    characters.cpp \
    worldmap.cpp \
    main.cpp \
    pause.cpp \
    story.cpp \
    battle.cpp \
    filemanager.cpp \
    pouch.cpp \
    item.cpp \
    xgun.cpp \
    test.cpp \
    shotgun.cpp \
    pauseprofile.cpp \
    hunter.cpp \
    Enemy.cpp \
    Character.cpp \
    cannon.cpp \
    bomber.cpp \
    attackmove.cpp \
    attacklist.cpp \
    battlepause.cpp\
    pauseprofile.cpp\
    mapdisplay.cpp \
    mapnode.cpp \
    level.cpp \
    assistants.cpp \
    rosie.cpp

HEADERS += \
    world.h \
    characters.h \
    worldmap.h \
    pause.h \
    story.h \
    battle.h \
    filemanager.h \
    pouch.h \
    item.h \
    xgun.h \
    shotgun.h \
    pauseprofile.h \
    hunter.h \
    Enemy.h \
    Character.h \
    cannon.h \
    bomber.h \
    attackmove.h \
    attacklist.h \
    battlepause.h
    pauseprofile.h

OTHER_FILES += \
    README.md\
    mapdisplay.h \
    mapnode.h \
    level.h \
    assistants.h \
    rosie.h

OTHER_FILES += \
    README.md

FORMS += \
    mapdisplay.ui \
    pause.ui \
    battle.ui \
    battlepause.ui \
    worldmap.ui
