<RCC>
    <qresource prefix="/images">
        <file alias="Image4_8.gif">Works/Image4_8.gif</file>
        <file alias="Image5_4.gif">Works/Image5_4.gif</file>
        <file alias="Image6_2.gif">Works/Image6_2.gif</file>
        <file alias="Image7_3">Works/Image7_3.gif</file>
        <file alias="level1 - Copy.png">Works/level1 - Copy.png</file>
        <file alias="level1.png">Works/level1.png</file>
        <file>Works/level1_2 - Copy.psd</file>
        <file>Works/level1_3 - Copy.psd</file>
        <file alias="bison">Works/SSF2T_M._Bison - Copy.gif</file>
        <file>Works/SSF2T_sMall._Bison - Copy.gif</file>
        <file alias="untitled2.png">Works/untitled2.png</file>
        <file alias="store">Works/map.png</file>
        <file alias="end">Works/map3.png</file>
        <file alias="inStore">Works/map4.png</file>
        <file alias="pirate">Works/bg1.jpg</file>
        <file alias="pirates">Works/pirate.gif</file>
        <file>images/bg1.jpg</file>
        <file>images/bg2.JPG</file>
        <file>images/bg3.JPG</file>
        <file>images/flower.jpg</file>
        <file>Works/bg2.JPG</file>
        <file>Works/bg3.JPG</file>
        <file>Works/flower.jpg</file>
        <file>images/bomber.png</file>
        <file>images/brokengun.png</file>
        <file>images/brokenshot.png</file>
        <file>images/cann.png</file>
        <file>images/captain.png</file>
        <file>images/crossgun.png</file>
        <file>images/gun.png</file>
        <file>images/gunman.png</file>
        <file>images/herobat.png</file>
        <file>images/hook.png</file>
        <file>images/sandpanel.png</file>
        <file>images/shotgun.png</file>
        <file>images/skeleton.png</file>
        <file>images/sword.png</file>
        <file>images/swordsman.png</file>
        <file>images/woodpanel.png</file>
        <file>images/xhit.png</file>
        <file>images/bg.JPG</file>
    </qresource>
</RCC>
