INPUT(
./release/main.o
./release/mainwindow.o
./release/worldmap.o
./release/maphero.o
./release/pause.o
./release/attacklist.o
./release/attackmove.o
./release/bomber.o
./release/brokengun.o
./release/brokenshot.o
./release/cannon.o
./release/character.o
./release/enemy.o
./release/hookslash.o
./release/hunter.o
./release/swordslash.o
./release/swordsman.o
./release/xgun.o
./release/mapenemy.o
./release/attackframe.o
./release/skeleton.o
./release/shotgun.o
./release/animitems.o
./release/tostore.o
./release/instore.o
./release/toend.o
./release/backfrominstore.o
./release/backfromstore.o
./release/backfromend.o
./release/minienemy.o
./release/megaenemy.o
./release/qrc_images.o
./release/moc_mainwindow.o
./release/moc_worldmap.o
./release/moc_pause.o
./release/moc_attackframe.o
);
