INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/worldmap.o
./debug/maphero.o
./debug/pause.o
./debug/attacklist.o
./debug/attackmove.o
./debug/bomber.o
./debug/brokengun.o
./debug/brokenshot.o
./debug/cannon.o
./debug/character.o
./debug/enemy.o
./debug/hookslash.o
./debug/hunter.o
./debug/swordslash.o
./debug/swordsman.o
./debug/xgun.o
./debug/mapenemy.o
./debug/attackframe.o
./debug/skeleton.o
./debug/shotgun.o
./debug/animitems.o
./debug/tostore.o
./debug/instore.o
./debug/toend.o
./debug/backfrominstore.o
./debug/backfromstore.o
./debug/backfromend.o
./debug/minienemy.o
./debug/megaenemy.o
./debug/qrc_images.o
./debug/moc_mainwindow.o
./debug/moc_worldmap.o
./debug/moc_pause.o
./debug/moc_attackframe.o
);
